VITE_APP_SUPABASE_URL=https://imggjatzkatjnbkhawxi.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZ2dqYXR6a2F0am5ia2hhd3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAyNjIwMzksImV4cCI6MjAxNTgzODAzOX0.T3Y63A9H5w3t18w4ZAuTWLw_qefR_yW5yHLp7_P4CpQ
